<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.w08e</groupId>
        <artifactId>w08e-ddd-scaffold</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>w08e-ddd-scaffold-api</artifactId>

    <description>api模块</description>

    <dependencies>
        <!-- infrastructure模块 -->
        <dependency>
            <groupId>com.w08e</groupId>
            <artifactId>w08e-ddd-scaffold-trigger</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>