<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.w08e</groupId>
        <artifactId>w08e-ddd-scaffold-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>w08e-ddd-scaffold-ratelimiter</artifactId>

    <description>
        ratelimiter 限流功能
    </description>

    <dependencies>
        <dependency>
            <groupId>com.w08e</groupId>
            <artifactId>w08e-ddd-scaffold-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.w08e</groupId>
            <artifactId>w08e-ddd-scaffold-redis</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
