# w08e-scaffold-ddd

./: README.md  pom.xml
w08e-ddd-scaffold-api/: pom.xml
w08e-ddd-scaffold-api/src/main/java/com/w08e/api/Vo/: GoodsVo.java
w08e-ddd-scaffold-api/src/main/java/com/w08e/api/command/: GoodsCommand.java
w08e-ddd-scaffold-api/src/main/java/com/w08e/api/service/: GoodsService.java
w08e-ddd-scaffold-api/src/main/resources/: application-dev.yml  application.yml
w08e-ddd-scaffold-application/: pom.xml
w08e-ddd-scaffold-application/src/main/java/com/w08e/application/: application.java
w08e-ddd-scaffold-application/src/main/java/com/w08e/application/controller/: GoodsController.java
w08e-ddd-scaffold-application/src/main/resources/: application-dev.yml  application.yml
w08e-ddd-scaffold-common/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-bom/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-bom/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-core/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-json/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-json/src/main/java/com/w08e/json/config/: JacksonConfig.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-json/src/main/java/com/w08e/json/handler/: BigNumberSerializer.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-json/src/main/java/com/w08e/json/utils/: JsonUtils.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-log/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-log/src/main/java/com/w08e/log/annotation/: Log.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-log/src/main/java/com/w08e/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-oss/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-oss/src/main/java/com/w08e/oss/factory/: OssFactory.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-ratelimiter/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-ratelimiter/src/main/java/com/w08e/ratelimiter/enums/: LimitType.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-redis/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-redis/src/main/java/com/w08e/redis/config/: RedisConfig.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-redis/src/main/java/com/w08e/redis/manager/: CaffeineCacheDecorator.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-redis/src/main/java/com/w08e/redis/utils/: QueueUtils.java  RedisUtils.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-satoken/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-satoken/src/main/java/com/w08e/satoken/handler/: SaTokenExceptionHandler.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-web/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-web/src/main/java/com/w08e/web/config/: CaptchaConfig.java  ResourcesConfig.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-web/src/main/java/com/w08e/web/core/: BaseController.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-web/src/main/java/com/w08e/web/enums/: CaptchaType.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-web/src/main/java/com/w08e/web/filter/: XssHttpServletRequestWrapper.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-web/src/main/java/com/w08e/web/handler/: GlobalExceptionHandler.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-web/src/main/java/com/w08e/web/interceptor/: PlusWebInvokeTimeInterceptor.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-common-web/src/main/java/com/w08e/web/utils/: UnsignedMathGenerator.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-core/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-json/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-json/src/main/java/com/w08e/json/config/: JacksonConfig.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-json/src/main/java/com/w08e/json/utils/: JsonUtils.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-log/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-log/src/main/java/com/w08e/log/event/: LogininforEvent.java  OperLogEvent.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-oss/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-oss/src/main/java/com/w08e/oss/constant/: OssConstant.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-oss/src/main/java/com/w08e/oss/entity/: UploadResult.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-oss/src/main/java/com/w08e/oss/enumd/: PolicyType.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-oss/src/main/java/com/w08e/oss/exception/: OssException.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-oss/src/main/java/com/w08e/oss/properties/: OssProperties.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-ratelimiter/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-ratelimiter/src/main/java/com/w08e/ratelimiter/annotation/: RateLimiter.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-redis/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-redis/src/main/java/com/w08e/redis/config/: CacheConfig.java  RedisConfig.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-redis/src/main/java/com/w08e/redis/handler/: KeyPrefixHandler.java  RedisExceptionHandler.java
w08e-ddd-scaffold-common/w08e-ddd-scaffold-satoken/: pom.xml
w08e-ddd-scaffold-common/w08e-ddd-scaffold-web/: pom.xml
w08e-ddd-scaffold-domain/: pom.xml
w08e-ddd-scaffold-domain/src/main/java/com/w08e/domain/goods/: Goods.java
w08e-ddd-scaffold-domain/src/main/java/com/w08e/domain/order/: Order.java  OrderStatusEnums.java
w08e-ddd-scaffold-domain/src/main/java/com/w08e/domain/user/: User.java
w08e-ddd-scaffold-infrastructure/: pom.xml
w08e-ddd-scaffold-infrastructure/src/main/java/com.w08e.infrastructure/db/enums/: CacheKeyEnums.java  OrderStatusEnums.java
w08e-ddd-scaffold-infrastructure/src/main/java/com.w08e.infrastructure/db/model/: GoodsEntity.java  OrderEntity.java
w08e-ddd-scaffold-infrastructure/src/main/java/com/w08e/infrastructure/repository/: BaseRepository.java  GoodsJpaRepository.java
(+145 files in other folders)
