<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.w08e</groupId>
        <artifactId>w08e-ddd-scaffold</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>w08e-ddd-scaffold-infrastructure</artifactId>


    <dependencies>
        <!-- domain -->
        <dependency>
            <groupId>com.w08e</groupId>
            <artifactId>w08e-ddd-scaffold-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- domain -->
        <dependency>
            <groupId>com.w08e</groupId>
            <artifactId>w08e-ddd-scaffold-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- spring-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <!-- mysql8.0 -->
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- mapstruct-plus -->
        <dependency>
            <groupId>io.github.linpeilie</groupId>
            <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
        </dependency>

        <dependency>
            <groupId>com.w08e</groupId>
            <artifactId>w08e-ddd-scaffold-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>