<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.w08e</groupId>
        <artifactId>w08e-ddd-scaffold</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>w08e-ddd-scaffold-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>w08e-ddd-scaffold-common-bom</module>
        <module>w08e-ddd-scaffold-common-core</module>
        <module>w08e-ddd-scaffold-common-json</module>
        <module>w08e-ddd-scaffold-common-oss</module>
        <module>w08e-ddd-scaffold-common-web</module>
        <module>w08e-ddd-scaffold-common-log</module>
        <module>w08e-ddd-scaffold-common-ratelimiter</module>
        <module>w08e-ddd-scaffold-common-redis</module>
        <module>w08e-ddd-scaffold-common-satoken</module>
    </modules>

    <description>
        common 通用模块
    </description>

</project>
